<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Title>Muse.Net </Title>
    <Version>0.2.0</Version>

    <Description>Connecting to the Muse Headband over Bluetooth LE with easily useable interface.</Description>
    <Authors>M. Harthoorn</Authors>
    <RepositoryUrl>https://github.com/mharthoorn/Muse.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mharthoorn/Muse.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml.Linq" />
    <!--<Reference Include="System.Data.DataSetExtensions" />-->
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime" />
    <Reference Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Uwp\System.Runtime.WindowsRuntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Uwp\System.Runtime.WindowsRuntime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Uwp\Windows.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
