<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shell.Routing" Version="1.0.0" />
    <ProjectReference Include="..\Muse.Net\Muse.Net.csproj" />
  </ItemGroup>

</Project>
